{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PruebaTecnicaDB;Uid=root;Pwd=Carlos123;"
  },
  "JwtConfig": {
    "Secret": "EstaEsUnaClaveSecretaParaEsteProyectoParaElTokenJWT2026",
    "Issuer": "PruebaTecnicaAPI",
    "Audience": "PruebaTecnicaFrontend"
  }
}